.hidden {
  visibility: hidden;
}

.fixed {
  // position: fixed;
  // overflow-y: scroll;
  overflow: hidden;
  height: 100vh;
}
.modal .btn.btn--lm {
  display: none;
}
.modal {
  // display: none;
  visibility: hidden;
  opacity: 0;
  grid-template-columns: 288px 1fr 32px;
  grid-template-rows: repeat(7, auto);
  position: absolute;
  padding: 28px;
  transition: transform 1250ms linear;

  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 320px;
  height: auto;

  z-index: 4;
  background-color: inherit;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  transition: 400ms cubic-bezier(0.4, 0, 0.2, 1);

  @media screen and (min-width: $min768) and (max-width: 860px) {
    width: 740px;
  }

  @media screen and (min-width: 861px) {
    width: 822px;
  }

  &.modal--ingrid {
    grid-template-columns: 1fr;
    @media screen and (min-width: $min768) {
      width: 715px;
    }
  }

  & .modal__close,
  .modalclose {
    position: absolute;
    top: 10;
    right: 10;
    background-color: transparent;
    border-radius: 50%;
    border-color: transparent;

    z-index: 5;
    cursor: pointer;
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    @media screen and (max-width: $min768) {
      top: 16;
      right: 16;
    }
    &:hover,
    &:focus {
      fill: $btn-primary;
      transform: scale(0.9);
    }
  }
  & .card__img {
    grid-area: 4;
    display: block;
    border-radius: 4px;
    margin-bottom: 22px;

    background-color: grey;

    @media screen and (min-width: $min768) {
      grid-area: 1 / 1 / 5 / 2;
      margin-left: -28px;
      margin-top: -28px;
    }
  }

  &.card-ingridient {
    max-width: 100%;
  }
  & .card__title,
  .card-ingridient__head {
    margin-top: 12px;
    margin-bottom: 20px;
    text-align: left;

    font-family: 'Roboto', sans-serif;
    font-weight: 900;
    font-size: 32px;
    line-height: 1.19;

    @media screen and (min-width: $min768) {
      margin-bottom: 28px;
      grid-area: 1 / 2 / 2/ 3;
    }
  }
  & .ingridients__title {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 16px;
    line-height: 1.5;
    margin-top: 0;
    margin-bottom: 8px;

    @media screen and (min-width: $min768) {
      grid-area: 2 / 2 / 3/ 3;
    }
  }

  & .card-ingridient__type {
    position: relative;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 16px;
    line-height: 1.5;
    margin-top: 0;
    margin-bottom: 20px;

    @media screen and (min-width: $min768) {
      grid-area: 2 / 2 / 3/ 3;
      max-width: 715px;
      margin-bottom: 68px;
      &::after {
        content: '';
        position: absolute;
        top: 60px;
        left: -28px;
        height: 1px;
        width: 715px;
        background-color: $btn-primary;
        display: block;
      }
    }
  }

  & .ingridients__mesure {
    font-weight: 300;
    font-size: 14px;
    line-height: 1.5;
    margin-top: 0;
    margin-bottom: 8px;

    @media screen and (min-width: $min768) {
      grid-area: 3 / 2 / 4/ 3;
    }
  }
  & .card__ingridients {
    padding-left: 20px;
    margin: 0;
    margin-bottom: 32px;

    & > li {
      &::marker {
        content: '✶ ';
      }
      font-weight: 400;
      font-size: 16px;
      line-height: 1.6;
    }

    @media screen and (min-width: $min768) {
      grid-area: 4 / 2 / 5/ 3;
      margin: 0;
    }
  }
  & .modal__title-Instructions {
    grid-area: 2;
    margin-top: 0;
    margin-bottom: 20px;

    font-weight: 600;
    font-size: 16px;
    line-height: 1.6;
    text-transform: uppercase;

    @media screen and (min-width: $min768) {
      grid-area: 5 / 1 / 6/ 4;
      margin-bottom: 24px;
      margin-top: 28px;
    }
  }
  & .card__instruction {
    max-height: 149px;
    grid-area: 3;
    margin-top: 0;
    margin-bottom: 32px;
    overflow: auto;

    font-weight: 400;
    font-size: 16px;
    line-height: 1.75;

    @media screen and (min-width: $min768) {
      grid-area: 6 / 1 / 7/ 4;
      max-width: 615px;
      margin-bottom: 40px;
    }
  }
  & .card__buttons {
    @media screen and (min-width: $min768) {
      grid-area: 7 / 1 / 8/ 4;
    }
  }

  & .card-ingridient__description {
    margin-top: 0;
    max-width: 685px;
    max-height: 149px;
    margin-bottom: 34px;
    position: relative;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    color: grey;
    overflow: auto;
  }

  &.active {
    display: grid;
    @media screen and (max-width: 767px) {
      grid-template-columns: 1fr;
    }
  }

  &.activeF {
    display: flex;
    flex-direction: column;
    // position: fixed;
    top: 50%;
    opacity: 1;
    visibility: visible;
  }
}

.modal--ingrid {
  z-index: 6;

  & ul {
    padding-left: 20px;
    margin: 0;
    margin-bottom: 32px;

    & > li {
      &::marker {
        content: '✶ ';
        color: black;
      }

      font-weight: 400;
      font-size: 16px;
      line-height: 1.6;
      color: #5f6775;
    }
  }
}

.modal__close-ingred {
  cursor: pointer;
  background-color: #0000;
  border-color: #0000;
  border-radius: 50%;
  transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
  position: absolute;
  top: 10px;
  right: 10px;
}

.modal__close-ingred:hover {
  fill: $font-secondary-color;
}
